# respiratory-cloud

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/harvey/respiratory/cloud/api/service/: DiseaseDiagnosisIntermediationService.java  DiseaseService.java  DoctorInterviewService.java  DrugService.java  ExpenseRecordService.java  FamilyHistoryService.java  FamilyRelationshipEntityService.java  FollowUpService.java  HealthcarePayService.java  HealthcareService.java  MedicalProviderDepartmentService.java  MedicalProviderFormService.java  MedicalProviderJobService.java  MedicalProviderService.java  PatientService.java  RoleService.java  ServiceUtil.java  SpecificUsingDrugRecordService.java  SymptomaticPresentationDetailService.java  SymptomaticPresentationService.java  UserPatientIntermediationService.java  UserSecurityService.java  VisitDoctorService.java
api/src/test/java/org/harvey/respiratory/cloud/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/org/harvey/respiratory/cloud/common/advice/: package-info.java
common/src/main/java/org/harvey/respiratory/cloud/common/advice/cache/: AbstractRedisCacheAdvice.java  CacheExecutorFactory.java  CacheSaveUnit.java  MultiRedisCacheAdvice.java  PageRedisCacheAdvice.java  RedisCacheAdvice.java
common/src/main/java/org/harvey/respiratory/cloud/common/advice/cache/bind/: CacheExecutorBind.java  MultipleQueryBind.java  PageQueryBind.java  SingleQueryBind.java
common/src/main/java/org/harvey/respiratory/cloud/common/advice/cache/executor/: CacheExecutor.java  MultiCacheExecutor.java  QueryBasisHaving.java  SingleCacheExecutor.java  ValueCacheExecutor.java  ValueMultiCacheExecutor.java
common/src/main/java/org/harvey/respiratory/cloud/common/advice/exception/: WebExceptionAdvice.java
common/src/main/java/org/harvey/respiratory/cloud/common/config/: AdviceConfig.java  ApplicationConfig.java  MvcConfig.java
common/src/main/java/org/harvey/respiratory/cloud/common/constants/: ConstantsInitializer.java  KeyGenerator.java  RedisConstants.java  RoleConstant.java  ServerConstants.java
common/src/main/java/org/harvey/respiratory/cloud/common/exception/: BadRequestException.java  DaoException.java  ForbiddenException.java  ResourceNotFountException.java  ServerException.java  UnauthorizedException.java  UnfinishedException.java
common/src/main/java/org/harvey/respiratory/cloud/common/interceptor/: LoginThreadLocalInterceptor.java
common/src/main/java/org/harvey/respiratory/cloud/common/pojo/dto/: DiseaseDto.java  DrugDto.java  FillDrugDto.java  InterviewDto.java  LoginFormDto.java  PatientDto.java  PayDto.java  QueryBalanceDto.java  RechargeDto.java  RegisterFormDto.java  SymptomaticPresentationDto.java  TakeVisitNumberDto.java  UserDto.java  UserSecurityDto.java  package-info.java
common/src/main/java/org/harvey/respiratory/cloud/common/pojo/entity/: Disease.java  DiseaseDiagnosisIntermediation.java  Drug.java  ExpenseRecord.java  FamilyHistory.java  FamilyRelationshipEntity.java  FollowUp.java  Healthcare.java  MedicalProvider.java  MedicalProviderDepartment.java  MedicalProviderForm.java  MedicalProviderJob.java  Patient.java  RoleEntity.java  SpecificUsingDrugRecord.java  SymptomaticPresentation.java  SymptomaticPresentationDetail.java  UserPatientIntermediation.java  UserSecurity.java  VisitDoctor.java
common/src/main/java/org/harvey/respiratory/cloud/common/pojo/enums/: FamilyRelationship.java  Role.java  Severity.java  Sex.java  SymptomaticPresentationType.java
common/src/main/java/org/harvey/respiratory/cloud/common/pojo/follow/entity/: ChestXray.java  (+17 more)
common/src/main/java/org/harvey/respiratory/cloud/common/pojo/vo/: BasisPage.java  BasisPagePair.java  IntegerBasisPagePair.java  NullPlaceholder.java  PageRequest.java  RangeDate.java  Result.java  ScrollResult.java
common/src/main/java/org/harvey/respiratory/cloud/common/properties/: ApplicationProperties.java  IdentityCardProperties.java
common/src/main/java/org/harvey/respiratory/cloud/common/security/: BadJwtException.java  JwtProperties.java  JwtTool.java  SecurityConfig.java
common/src/main/java/org/harvey/respiratory/cloud/common/utils/: Attachment.java  BitmapAdapter.java  JacksonUtil.java  RandomUtil.java  RegexPatterns.java  RegexUtils.java  RoleUtil.java  TimeUtil.java  UserDtoRedissonLock.java  UserHolder.java
common/src/main/java/org/harvey/respiratory/cloud/common/utils/identifier/: AddressOnIdLoader.java  CityIdMessage.java  DistrictIdMessage.java  IdentifierCardId.java  IdentifierIdPredicate.java  ProvinceIdMessage.java  RawAddressOnId.java
common/src/test/java/org/harvey/respiratory/cloud/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/harvey/respiratory/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/org/harvey/respiratory/cloud/gateway/config/: GatewayConfig.java
gateway/src/main/java/org/harvey/respiratory/cloud/gateway/filter/: DynamicRouteLoaderListener.java  UserVerifyFilter.java
gateway/src/main/java/org/harvey/respiratory/cloud/gateway/properties/: AuthProperties.java
gateway/src/main/java/org/harvey/respiratory/cloud/gateway/util/: IpTool.java
gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
gateway/src/test/java/org/harvey/respiratory/cloud/gateway/: GatewayApplicationTests.java
service-family-history/: pom.xml
service-family-history/src/main/java/org/harvey/respiratory/cloud/fh/server/: ServiceFamilyHistoryApplication.java
service-family-history/src/main/java/org/harvey/respiratory/cloud/fh/server/config/: ConfigImporter.java
service-family-history/src/main/java/org/harvey/respiratory/cloud/fh/server/controller/: FamilyHistoryController.java
service-family-history/src/main/java/org/harvey/respiratory/cloud/fh/server/dao/: FamilyHistoryMapper.java
service-family-history/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
service-family-history/src/test/java/org/harvey/respiratory/cloud/fh/server/: ServiceFamilyHistoryApplicationTests.java
(+191 files in other folders)
